{
  "AppDbProvider": "Sqlite",
  "IsWriteGuardInterceptorEnabled": false,
  "ConnectionStrings": {
    "SqliteAppDbContextConnection": "Data Source=../../Base2.Web/src/base2.db",
    "NpgsqlAppDbContextConnection": "Server=localhost;Database=product_name;User ID=product_name_user;Password=abc123;CommandTimeout=600",
    "SqliteWarehouseDbContextConnection": "Data Source=../../Base2.Web/src/warehouse.db",
    "NpgsqlWarehouseDbContextConnection": "Server=localhost;Database=warehouse;User ID=warehouse_user;Password=abc123;CommandTimeout=600"
  }
}
