{
  "compilerOptions": {
    "target": "ESNext",
    "module": "commonjs",
    "jsx": "react-jsx",
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "dist",
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "paths": {
      "@/*": ["./src/*"],
      "$/*": ["../common/src/*"],
      "#mail/*": ["../common/src/apps/mail/*"],
      "#onboarding/*": ["../common/src/apps/onboarding/*"]
    }
  }
}
